APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='Random Name Picker for Lucky Draw'
APP_META_DESCRIPTION='Simple HTML5 random name picker for picking lucky draw winner using Web Animations and AudioContext API.'
APP_META_KEYWORDS='lucky draw, lucky draw online, lucky draw app, random name picker, name picker'
APP_GOOGLE_TAG_MANAGER_ID='GTM-54B6D4G'
